var filesJson = [
  "webgl_loader_fbx",
  "webgl_ik",
  "webgl_loader_obj",
  "webgl_loader_glb",
  "webgl_loader_gltf",
  "webgl_camera",
  "webgl_camera_array",
  "webgl_shadow_contact",
  "webgl_geometry_text",
  "webgl_geometry_shapes",
  "webgl_materials_browser",
  "webgl_instancing_performance",
  "webgl_shadowmap_viewer",
  // "webgl_loader_gltf_test",
  "webgl_loader_obj_mtl",
  "webgl_animation_keyframes",
  "webgl_loader_texture_basis",
  "webgl_skinning_simple",
  "webgl_animation_multiple",
  "webgl_animation_cloth",
  "misc_animation_keys",
  "webgl_clipping_advanced",
  "webgl_clipping_intersection",
  "webgl_clipping_stencil",
  "webgl_clipping",
  "webgl_geometries",
  "webgl_materials",
  "webgl_animation_skinning_blending",
  "webgl_animation_skinning_additive_blending",
  "webgl_animation_skinning_morph",
  "webgl_geometry_colors",
  "webgl_loader_svg",
  "webgl_helpers",
  "webgl_morphtargets",
  "webgl_morphtargets_sphere",
  "webgl_morphtargets_horse",
  "misc_controls_orbit",
  "misc_controls_trackball",
  "misc_controls_arcball",
  "misc_controls_map",
  "multi_views"
];
